

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	   <title>technology</title>

<h2 style="background-color:white;"><font style="color:black, "font-size:30px";"> Choose your favourite..</font></h2>
        <script type="text/javascript">
            var picPaths = ['pol1.PNG','pol2.PNG','pol3.PNG'];
            var curPic = -1;
            //preload the images for smooth animation
            var imgO = new Array();
            for(i=0; i < picPaths.length; i++) {
                imgO[i] = new Image();
                imgO[i].src = picPaths[i];
            }

            function swapImage() {
                curPic = (++curPic > picPaths.length-1)? 0 : curPic;
                imgCont.src = imgO[curPic].src;
                setTimeout(swapImage,2000);
            }

            window.onload=function() {
                imgCont = document.getElementById('imgBanner');
                swapImage();
            }
 		
        </script>



        <style>
* {box-sizing: border-box;}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
 .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

</style>

	</head>
	<body background="ky.png">


	<div class="topnav">
	 <input type="text" placeholder="Search..">
         
         </div>
            <h4>connect with your blog ....flaurish your field </h4>
       
        <font style="color:black;">
	  <p> <a href="https://timesofindia.indiatimes.com/blogs/power-shaker/ram-vilas-paswan-the-santa-claus-politician-i-knew/" ><h4>Ram villas Pasawan politics</h4></a> <h1>B</h1> </p><br>
	  <p> <a href="https://timesofindia.indiatimes.com/blogs/beyond-the-fact/bihar-elections-on-the-cross-roads-again/"> <h4>Bihar assembly poll</h4></a><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp L</h1></p><br>

	   <p><a href="https://timesofindia.indiatimes.com/blogs/gantantra-gantavya/hathras-is-vibhatsa-ras-lacking-karuna-ras/" ><h4>Hathras case</h4></a><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp O</h1></p><br>

	   <p><a href="https://timesofindia.indiatimes.com/blogs/you-may-like-to-know/3-agriculture-bills-passed-historical-will-it-change-the-face-of-farming-in-india/" ><h4>Farms bills</h4></a><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp G</h1></p><br>

	   <p><a href="https://timesofindia.indiatimes.com/blogs/lalit-mohan-blog/us-election-system-has-serious-flaws/" ><h4>US election system</h4></a><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp S</h1></p><br>  

	   <p><a href="https://timesofindia.indiatimes.com/blogs/voices/what-kamala-harriss-feat-means-for-aspiring-women-leaders/" ><h4>What Kamala Harris mean</h4></a><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Politics</h1></p><br>

	   
           <p><a href="https://timesofindia.indiatimes.com/blogs/politics/"><h4>click me for more blogs</h4></a><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </h1></p>  <!-- <center>   <div>
    <img src="dice.gif" class="stretch" alt="dice" width="300" height="500"  />
</div></center> -->

<hr>
<iframe width="460" height="315" src="https://www.youtube.com/embed/2nhy7B42M1Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> &nbsp <iframe width="460" height="315" src="https://www.youtube.com/embed/MFDUr7r1CLo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> &nbsp <iframe width="460" height="315" src="https://www.youtube.com/embed/tITqRSNK1is" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
<hr>


<div>
            <img id="imgBanner" src="image1.PNG" alt="something" width="1500" height="500" />

</div>

  </font>
	</body>
</html>